<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    * {
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Outfit", sans-serif;
      line-height: 1.4;
      font-size: 18px;
      font-weight: 300;
      color: #8bacda;
      background-color: rgb(13, 25, 43);
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1em;
      min-height: 100vh;
    }

    .nft-card {
      display: flex;
      flex-direction: column;
      /* border: 1px solid red; */
      max-width: 300px;
      background-color: #14253d;
      box-shadow: 0px 0px 24px 6px rgba(0, 0, 0, 0.3);
      border-radius: 13px;
      padding: 1.15em;
      gap: .9em;
    }

    .main-img {
      display: block;
      width: 100%;
      border-radius: 5px;
    }

    .nft-img-container {
      position: relative;
    }

    .svg-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      background-color: rgba(0, 255, 247, 0.5);
      top: 0;
      cursor: pointer;
      opacity: 0;
      transition: opacity ease-in-out .4s;
    }

    .svg-overlay svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .svg-overlay:hover{
      opacity: 1;
    }



    .content {
      display: flex;
      flex-direction: column;
      row-gap: 0.9em;
    }

    h1 {
      color: hsl(0, 0%, 100%);
      font-weight: 600;
      font-size: 1.1em;
      transition: all .4s;
    }

    h1:hover {
      color: #00fff7;
      cursor: pointer;
    }

    p {
      font-weight: 300;
      font-size: 1em;
    }


    .price-and-time {
      display: flex;
      justify-content: space-between;
      vertical-align: middle;
      font-size: .8em;
      font-weight: 400;
      padding-bottom: 0.8rem;
      border-bottom: 1px solid #2f415b;
    }

    .text-with-icon {
      display: flex;
      align-items: center;
    }

    .text-with-icon svg {
      margin-right: 5px;
    }

    .eth-price {
      color: #00fff7;
      font-weight: 400;
    }

    .creator-info {
      display: flex;
      align-items: center;
      padding: .4em 0px;
      font-size: .9em;
    }

    .creator-info img {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      border: 1px solid #fff;
      margin-right: 0.6em;
    }

    .creator {
      color: #fff;
      transition: all .4s;
    }

    .creator:hover {
      color: #00fff7;
      cursor: pointer;
    }



    .attribution {
      margin-top: 10px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <article class="nft-card">
      <figure class="nft-img-container">
        <img class="main-img" src="images/image-equilibrium.jpg" alt="image-equilibrium">
        <div class="svg-overlay">
          <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd">
              <path d="M0 0h48v48H0z" />
              <path
                d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                fill="#FFF" fill-rule="nonzero" />
            </g>
          </svg>
        </div>
      </figure>
      <div class="content">
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="price-and-time">
          <div class="text-with-icon">
            <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
              <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                fill="#00FFF8" />
            </svg>
            <span class="eth-price">0.041 ETH</span>
          </div>
          <div class="text-with-icon">
            <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                fill="#8BACD9" />
            </svg>
            <span>3 days left</span>
          </div>
        </div>
        <div class="creator-info">
          <img src="images/image-avatar.png" alt="avtar">
          <span>creation of <span class="creator">Jules Wyvern </span></span>
        </div>
      </div>
    </article>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </main>
</body>

</html>